# Customize this for your bank/credit card statement

[SETTINGS]
institution_name: ally
is_first_line_header : yes
#date_format : %m/%d/%Y

# in a credit card statement/csv deposits have a negative sign
# in such cases, set this to 1
deposits_have_negative_sign : 0

# source type (bank/credit)
source_type : bank

# mark this as yes, if salary is deposited to this bank account (not applicable for credit card)
salary_bank: yes
salary_amount: 0

#auto driver to download
auto_driver_exists : yes
driver_module_file_path: ally_statement_download_automated.csv
driver_module : ally_statement_download_automated
driver_trigger_method: download_this_month_csv

#download file name prefix (extension is assumed to be .csv)
download_csv_prefix : transactions

[HEADER POSITION]
#header identification
# do not change the header field types from ex. date to datetime or transaction type should stay the same text
1:date
2:time
3:amount
5:description
4:transaction type

# array of dictionaries.

# Each dictionary entry is a keyword (KW) & category
# Each transaction source or description, is searched for the presence of KW,
# inorder to group it to the corresponding category.

# Add and customize this list to your preferences, expenses
[TRANSACTION CATEGORY LIST]

# bank kw
BLUE CROSS OF LA:Insurance
ALLSTATE INS CO INS PREM:Insurance


LOSFA START:Education-R
MY SAVINGS:Savings & Investments
APEX:Savings & Investments

ENTERGY:Utilities & Fixed Costs
WATER SEWER:Utilities & Fixed Costs
GOOGLE PAYMENT:Utilities & Fixed Costs
PATHOLOGY:Utilities & Fixed Costs
MY HOSPITAL:Utilities & Fixed Costs

MY COMPANY:Income
MY CREDIT CARD:Variable Costs

