# place for main program level settings - independent of any financial source

[SETTINGS]
AWS_ACCESS_KEY:YOUR AWS ACCESS KEY
AWS_ACCESS_PW:YOUR SECRET KEY

# run mode can be either Emailer/Interactive
RUN_MODE: Emailer

SENDER_EMAIL_ADDRESS:Emailer <email1@email.com>

[RECIPIENT_EMAIL_ADDRESS_LIST]
# list of email addresses that receive the summary email, when ran in integrated mode
email1@email.com
email2@email.com

[FINANCIAL SOURCES]
# list the financial institutions configuration .ini files here
# below are the ones I use
ally.ini
discover.ini
