# Customize this for your bank/credit card statement

[SETTINGS]
institution_name: discover
is_first_line_header = yes
#date_format = %m/%d/%Y 

# in a credit card statement/csv deposits have a negative sign
# in such cases, set this to 1
deposits_have_negative_sign = 1

# source type (bank/credit)
source_type : credit

# mark this as yes, if salary is deposited to this bank account (not applicable for credit card)
salary_bank: yes
salary_amount: 0

#auto driver to download
auto_driver_exists : yes
driver_module_file_path: discover_card_statement_download_automated.py
driver_module : discover_card_statement_download_automated
driver_trigger_method: download_this_month_csv

#download file name prefix (extension is assumed to be .csv)
download_csv_prefix : DFS-Search-

[HEADER POSITION]
#header identification
# do not change the header field types from ex. date to datetime or transaction type should stay the same text
1:date
2:time
3:description
4:amount
5:transaction type

# array of dictionaries.

# Each dictionary entry is a keyword (KW) & category
# Each transaction source or description, is searched for the presence of KW,
# inorder to group it to the corresponding category.

# Add and customize this list to your preferences, expenses
[TRANSACTION CATEGORY LIST]
        
WALMART:Stationery

SARKU JAPAN:Outside Food
CUISINE:Outside Food
DOMINO:Outside Food
PAPA ROCCOS:Outside Food
RAISING CANE:Outside Food
INDIA'S:Outside Food
ICE CREAM:Outside Food
CHICK-FIL-A:Outside Food
IZZO S:Outside Food

TARGET:Grocery
GOPPELT:Grocery
FRESH MKT:Grocery
SOUTHSIDE:Grocery
WINN-DIXIE:Grocery


FASHION INDIA:Grocery & Indian
INTERNATIONAL MARKET:Grocery & Indian	        

GREENMANGAMING:Software & Entertainment

ZOO:Entertainment & Tours
AUDUBON:Entertainment & Tours
PLANTATION:Entertainment & Tours
ALG:Entertainment & Tours
JUNGLE GARDENS:Entertainment & Tours
HOTELS.COM:Entertainment & Tours
SWAMP TOUR:Entertainment & Tours
MUSEUM:Entertainment & Tours

PARTY CITY:Birthday

PSI Services:Education		
AUDIBLE:Education
UDEMY:Education


BEDBATH:Stationery
TOYS R US:Stationery

EBAY:Stationery & Electronics
NEWEGG:Stationery & Electronics
BESTBUY:Stationery & Electronics
AMAZON:Stationery & Electronics
B&H PHOTO:Stationery & Electronics

CARTERS:Clothing
DILLARD:Clothing
KOHL:Clothing
MACY'S:Clothing
GYMBOREE:Clothing
GAP US:Clothing
JCPENNEY:Clothing

HOME DEPOT:Hardware
LOWES:Hardware
TERMINIX INTL:Hardware

WALGREENS:Health & Medicine
CVS:Health & Medicine
RITE AID:Health & Medicine
Lens:Health & Contacts
EYECARE:Health & Contacts
EYES:Health & Contacts
FITNESS:Health & Fitness
CONTACTS:Health & Contacts

PARKING:Auto & Maintenance
BENNY:Auto & Maintenance
Firestone:Auto & Maintenance
OREILLY AUTO:Auto & Maintenance
EXXON:Auto & Gasoline
TEXACO:Auto & Gasoline
SHELL:Auto & Gasoline
BP:Auto & Gasoline
CHEVRON:Auto & Gasoline